# dubbo_fairy_mq

./: README.md  pom.xml
dubbo_fairy_mq_api/: pom.xml
dubbo_fairy_mq_api/src/main/java/com/fairy/mq/service/: MQPushService.java
dubbo_fairy_mq_model/: pom.xml
dubbo_fairy_mq_model/src/main/java/com/fairy/mq/dto/: OperLog.java  PushInfo.java  PushMsg.java  PushResult.java
dubbo_fairy_mq_provider/: pom.xml
dubbo_fairy_mq_provider/src/main/java/com/fairy/mq/: ServerMain.java
dubbo_fairy_mq_provider/src/main/java/com/fairy/mq/exception/: ValidateException.java
dubbo_fairy_mq_provider/src/main/java/com/fairy/mq/service/: MQPushServiceImpl.java
dubbo_fairy_mq_provider/src/main/java/com/fairy/mq/util/: ConfigUtil.java  Constans.java  MQHelper.java  Singleton.java  Sys.java  SystemRegister.java  ValidatorUtil.java
dubbo_fairy_mq_provider/src/main/resources/: config.properties  log4j.properties
dubbo_fairy_mq_provider/src/test/java/com/fairy/mq/: SpringConfigLoader.java
dubbo_fairy_mq_provider/src/test/java/com/fairy/mq/service/: MQPushServiceTest.java
