# 请求业务系统列表
systems=[{"sysId":"S01","name":"系统1"},{"sysId":"S02","name":"系统2"}]
# mq namesrv地址，多个之间以分号;分隔
namesrvAddr=127.0.0.1:9876
# 生产者群组名称
producerGroupName=group-name
# 默认的topic
defaultTopic=topic-default
# 默认的topic队列大小
defaultTopicQueueNums = 16
# 发送消息超时时间（毫秒）
sendMsgTimeout=3000
#
compressMsgBodyOverHowmuch = 2048
# 发送失败重试次数
retryTimesWhenSendFailed = 3
# 当发送一个broker失败是否发送给其他broker
retryAnotherBrokerWhenNotStoreOK = true
# 消息体最大值(K)
maxMessageSize = 131072
# 测试模式
unitMode = false
